# Currency_converter_2022

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/data/database/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/example/currencyconverter/data/json/api/: ApiCurrency.kt  ApiFactory.kt
app/src/main/java/com/example/currencyconverter/data/mappers/: CurrencyMapper.kt
app/src/main/java/com/example/currencyconverter/domain/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/domain/model/: CurrencyModel.kt  FullJSON.kt  MapOfCharCodes.kt
app/src/main/java/com/example/currencyconverter/domain/usecase/: GetDataFromDbUseCase.kt  SaveDataToDBUseCase.kt
app/src/main/java/com/example/currencyconverter/presentation/: CurrencyConverterViewModel.kt  CurrencyListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/ui/: AppInfoFragment.kt  CurrencyConverterFragment.kt  CurrencyListFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/example/currencyconverter/ui/states/: MyState.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_currency_converter.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph_bottom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
