<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currencyListFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_currencyList_label" />

    <item
        android:id="@+id/currencyConverterFragment"
        android:icon="@drawable/ic_currency_exchange"
        android:title="@string/nav_currencyConverter_label" />

    <item
        android:id="@+id/appInfoFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/nav_appInfo_label" />
</menu>